total 48
drwxr-xr-x 2 root root 279 May 30 05:23 .
drwxr-xr-x 6 root root 121 May 30 02:00 ..
-rwxr--r-- 1 root root  32 May 30 02:19 0-hello_world
-rwxr--r-- 1 root root  28 May 30 03:23 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 03:30 2-hellofile
-rwxr--r-- 1 root root  39 May 30 03:40 3-twofiles
-rwxr--r-- 1 root root  29 May 30 03:52 4-lastlines
-rwxr--r-- 1 root root  29 May 30 04:01 5-firstlines
-rwxr--r-- 1 root root  40 May 30 04:15 6-third_line
-rwxr--r-- 1 root root  88 May 30 05:01 7-file
-rwxr--r-- 1 root root  36 May 30 05:20 8-cwd_state
-rw-r--r-- 1 root root  12 May 30 05:01 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 811 May 30 04:10 iacta
-rw-r--r-- 1 root root   0 May 30 05:23 ls_cwd_content
-rw-r--r-- 1 root root  42 May 30 02:15 README.md
